{
  "name": "gridra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/redmonkez12/gridra.git"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gridra/demo",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "build:packages": "npm run build -w @gridra/core && npm run build -w @gridra/react && npm run build -w @gridra/table-reference",
    "build": "npm run build:packages && npm run build -w @gridra/demo",
    "typecheck": "tsc -b ./packages/core ./packages/react ./packages/table-reference && tsc -p ./examples/demo/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "api:update": "npm run build:packages && npm run api:update:reports",
    "api:update:reports": "api-extractor run --local -c packages/core/api-extractor.json && api-extractor run --local -c packages/react/api-extractor.json",
    "api:check": "npm run build:packages && npm run api:check:reports",
    "api:check:reports": "api-extractor run -c packages/core/api-extractor.json && api-extractor run -c packages/react/api-extractor.json",
    "package:audit": "node ./scripts/verify-package-publish.mjs",
    "size:check": "npm run build:packages && npm run size:check:no-build",
    "size:check:no-build": "node ./scripts/check-package-size.mjs",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build && npm run api:check:reports && npm run package:audit && npm run size:check:no-build",
    "release:verify": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build:packages && npm run api:check:reports && npm run package:audit && npm run size:check:no-build",
    "version-packages": "changeset version",
    "release:publish": "changeset publish",
    "release": "npm run release:verify && npm run release:publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.33.0",
    "@microsoft/api-extractor": "^7.57.7",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^2.1.9"
  }
}
